[gcs_consumer1]
topic_name=orderbook
partition_number=0
group_name=gcs_consumer


[gcs_consumer2]
topic_name=orderbook
partition_number=1
group_name=gcs_consumer


[gcs_consumer3]
topic_name=orderbook
partition_number=2
group_name=gcs_consumer


[gcs_consumer4]
topic_name=orderbook
partition_number=3
group_name=gcs_consumer


[gcs_consumer5]
topic_name=orderbook
partition_number=4
group_name=gcs_consumer


[gcs_consumer6]
topic_name=orderbook
partition_number=5
group_name=gcs_consumer


[gcs_consumer7]
topic_name=orderbook
partition_number=6
group_name=gcs_consumer


[gcs_consumer8]
topic_name=orderbook
partition_number=7
group_name=gcs_consumer


[gcs_consumer9]
topic_name=orderbook
partition_number=8
group_name=gcs_consumer


[gcs_consumer10]
topic_name=orderbook
partition_number=9
group_name=gcs_consumer


[gcs_consumer11]
topic_name=orderbook
partition_number=10
group_name=gcs_consumer


[gcs_consumer12]
topic_name=orderbook
partition_number=11
group_name=gcs_consumer


[gcs_consumer13]
topic_name=orderbook
partition_number=12
group_name=gcs_consumer


[gcs_consumer14]
topic_name=orderbook
partition_number=13
group_name=gcs_consumer


[gcs_consumer15]
topic_name=orderbook
partition_number=14
group_name=gcs_consumer


[gcs_consumer16]
topic_name=orderbook
partition_number=15
group_name=gcs_consumer