[upbit_dataloader1]
stream_name=upbit_stream1
group_name=dataloader1
consumer_name=consumer1
commit_count=10

[upbit_dataloader2]
stream_name=upbit_stream2
group_name=dataloader2
consumer_name=consumer1
commit_count=10

[upbit_dataloader3]
stream_name=upbit_stream3
group_name=dataloader3
consumer_name=consumer1
commit_count=10