[upbit_dataloader1]
topic_name=orderbook1
group_name=upbit_dataloader1
commit_count=1

[upbit_dataloader2]
topic_name=orderbook2
group_name=upbit_dataloader2
commit_count=1

[upbit_dataloader3]
topic_name=orderbook3
group_name=upbit_dataloader3
commit_count=1