[upbit_producer1]
stream_name=upbit_stream1
maxlen=3000000
tickers=BTC,ETH

[upbit_producer2]
stream_name=upbit_stream2
maxlen=3000000
tickers=SOL,ETC

[upbit_producer3]
stream_name=upbit_stream3
maxlen=3000000
tickers=XRP,BCH