[upbit_producer1]
topic_name=orderbook
partition_number=0
tickers=BTC, ETH, NEO, MTL, XRP, ETC, SNT, WAVES, XEM, QTUM


[upbit_producer2]
topic_name=orderbook
partition_number=1
tickers=LSK, STEEM, XLM, ARDR, ARK, STORJ, GRS, ADA, SBD, POWR


[upbit_producer3]
topic_name=orderbook
partition_number=2
tickers=ICX, EOS, TRX, SC, ONT, ZIL, POLYX, ZRX, LOOM, BCH


[upbit_producer4]
topic_name=orderbook
partition_number=3
tickers=BAT, IOST, CVC, IQ, IOTA, HIFI, ONG, GAS, BOUNTY, ELF


[upbit_producer5]
topic_name=orderbook
partition_number=4
tickers=KNC, BSV, THETA, QKC, BTT, MOC, TFUEL, MANA, ANKR, AERGO


[upbit_producer6]
topic_name=orderbook
partition_number=5
tickers=ATOM, TT, GAME2, MBL, WAXP, HBAR, MED, MLK, STPT, ORBS


[upbit_producer7]
topic_name=orderbook
partition_number=6
tickers=VET, CHZ, STMX, DKA, HIVE, KAVA, AHT, LINK, XTZ, BORA


[upbit_producer8]
topic_name=orderbook
partition_number=7
tickers=JST, CRO, TOKAMAK, SXP, HUNT, DOT, MVL, STRAX, AQT, GLM


[upbit_producer9]
topic_name=orderbook
partition_number=8
tickers=META, FCT2, CBK, SAND, HPO, DOGE, STRIKE, PUNDIX, FLOW, AXS


[upbit_producer10]
topic_name=orderbook
partition_number=9
tickers=STX, XEC, SOL, POL, AAVE, 1INCH, ALGO, NEAR, AVAX, T


[upbit_producer11]
topic_name=orderbook
partition_number=10
tickers=CELO, GMT, APT, SHIB, MASK, ARB, EGLD, SUI, GRT, BLUR


[upbit_producer12]
topic_name=orderbook
partition_number=11
tickers=IMX, SEI, MINA, CTC, ASTR, ID, PYTH, MNT, AKT, ZETA


[upbit_producer13]
topic_name=orderbook
partition_number=12
tickers=AUCTION, STG, BEAM, TAIKO, USDT, ONDO, ZRO, BLAST, JUP, ENS


[upbit_producer14]
topic_name=orderbook
partition_number=13
tickers=G, PENDLE, ATH, USDC, UXLINK, BIGTIME, CKB, W, CARV, INJ


[upbit_producer15]
topic_name=orderbook
partition_number=14
tickers=MEW, UNI, SAFE, DRIFT, AGLD, PEPE, BONK, RENDER, MOVE, ME


[upbit_producer16]
topic_name=orderbook
partition_number=15
tickers=MOCA, VANA, SONIC, VTHO, ANIME, VIRTUAL